server {
 ${AUTHSWITCH}auth_basic           "Alfatest of LocalMotion";
 ${AUTHSWITCH}auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  listen 80;
  server_tokens off;


  # NOTE: When a 'location' block contains another 'add_header' directive,
  # we must redeclare the STS header
  # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
  #
  # NOTE: For localhost testing, please consider https://www.itsfullofstars.de/2016/08/deactivating-https-for-localhost-for-chrome/
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Prevent clickjacking. See also https://geekflare.com/add-x-frame-options-nginx/
  add_header X-Frame-Options "DENY";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Exclude the health check resource from the basic authentication
  location /health {
      auth_basic "off";
      root   /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}